[gd_scene format=3 uid="uid://ddphoa75rmjwo"]

[ext_resource type="Script" uid="uid://bl6k21glii0ia" path="res://Scripts/channel_scene.gd" id="1_0nw4p"]
[ext_resource type="Texture2D" uid="uid://8x44m5t6obgf" path="res://LILBRO/CameraFeedBackground1.png" id="2_y8l4k"]
[ext_resource type="Texture2D" uid="uid://hf3mlfhkpet2" path="res://LILBRO/ANIMATIONSHEET.png" id="3_3pum8"]
[ext_resource type="Script" uid="uid://dfopfcx3ptnkb" path="res://Scripts/move_animatedsprite2d.gd" id="4_q10ol"]
[ext_resource type="Texture2D" uid="uid://xeatbgswk40h" path="res://LILBRO/CameraFeedForeground.png" id="5_mdxy2"]
[ext_resource type="Script" uid="uid://uj54vskh0u0j" path="res://Scripts/stop_walking.gd" id="6_xi6cf"]
[ext_resource type="Script" uid="uid://fb2g7bgyb22l" path="res://Scripts/perform_anim.gd" id="7_c8geh"]

[sub_resource type="AtlasTexture" id="AtlasTexture_x5o26"]
atlas = ExtResource("3_3pum8")
region = Rect2(576, 0, 64, 92)

[sub_resource type="AtlasTexture" id="AtlasTexture_q0pyn"]
atlas = ExtResource("3_3pum8")
region = Rect2(896, 0, 64, 92)

[sub_resource type="AtlasTexture" id="AtlasTexture_j4une"]
atlas = ExtResource("3_3pum8")
region = Rect2(576, 0, 64, 92)

[sub_resource type="AtlasTexture" id="AtlasTexture_b8u8e"]
atlas = ExtResource("3_3pum8")
region = Rect2(960, 0, 64, 92)

[sub_resource type="AtlasTexture" id="AtlasTexture_43i3k"]
atlas = ExtResource("3_3pum8")
region = Rect2(576, 0, 64, 92)

[sub_resource type="AtlasTexture" id="AtlasTexture_r4mre"]
atlas = ExtResource("3_3pum8")
region = Rect2(1088, 0, 64, 92)

[sub_resource type="AtlasTexture" id="AtlasTexture_sja7j"]
atlas = ExtResource("3_3pum8")
region = Rect2(576, 0, 64, 92)

[sub_resource type="AtlasTexture" id="AtlasTexture_2b2lg"]
atlas = ExtResource("3_3pum8")
region = Rect2(1024, 0, 64, 92)

[sub_resource type="AtlasTexture" id="AtlasTexture_qskkg"]
atlas = ExtResource("3_3pum8")
region = Rect2(576, 0, 64, 92)

[sub_resource type="AtlasTexture" id="AtlasTexture_sedjb"]
atlas = ExtResource("3_3pum8")
region = Rect2(1152, 0, 64, 92)

[sub_resource type="AtlasTexture" id="AtlasTexture_cqocx"]
atlas = ExtResource("3_3pum8")
region = Rect2(576, 0, 64, 92)

[sub_resource type="AtlasTexture" id="AtlasTexture_uoifi"]
atlas = ExtResource("3_3pum8")
region = Rect2(1280, 0, 64, 92)

[sub_resource type="AtlasTexture" id="AtlasTexture_uocun"]
atlas = ExtResource("3_3pum8")
region = Rect2(576, 0, 64, 92)

[sub_resource type="AtlasTexture" id="AtlasTexture_a5cqo"]
atlas = ExtResource("3_3pum8")
region = Rect2(1216, 0, 64, 92)

[sub_resource type="AtlasTexture" id="AtlasTexture_j7gsn"]
atlas = ExtResource("3_3pum8")
region = Rect2(576, 0, 64, 92)

[sub_resource type="AtlasTexture" id="AtlasTexture_xpydt"]
atlas = ExtResource("3_3pum8")
region = Rect2(320, 0, 64, 92)

[sub_resource type="AtlasTexture" id="AtlasTexture_phwuy"]
atlas = ExtResource("3_3pum8")
region = Rect2(448, 0, 64, 92)

[sub_resource type="AtlasTexture" id="AtlasTexture_lgt2j"]
atlas = ExtResource("3_3pum8")
region = Rect2(512, 0, 64, 92)

[sub_resource type="AtlasTexture" id="AtlasTexture_2y5q3"]
atlas = ExtResource("3_3pum8")
region = Rect2(576, 0, 64, 92)

[sub_resource type="AtlasTexture" id="AtlasTexture_jpiq2"]
atlas = ExtResource("3_3pum8")
region = Rect2(256, 0, 64, 92)

[sub_resource type="AtlasTexture" id="AtlasTexture_tvr1c"]
atlas = ExtResource("3_3pum8")
region = Rect2(576, 0, 64, 92)

[sub_resource type="AtlasTexture" id="AtlasTexture_1pd0a"]
atlas = ExtResource("3_3pum8")
region = Rect2(704, 0, 64, 92)

[sub_resource type="AtlasTexture" id="AtlasTexture_v2yy1"]
atlas = ExtResource("3_3pum8")
region = Rect2(576, 0, 64, 92)

[sub_resource type="AtlasTexture" id="AtlasTexture_f5qdj"]
atlas = ExtResource("3_3pum8")
region = Rect2(320, 0, 64, 92)

[sub_resource type="AtlasTexture" id="AtlasTexture_fnt7e"]
atlas = ExtResource("3_3pum8")
region = Rect2(384, 0, 64, 92)

[sub_resource type="AtlasTexture" id="AtlasTexture_c12wd"]
atlas = ExtResource("3_3pum8")
region = Rect2(576, 0, 64, 92)

[sub_resource type="AtlasTexture" id="AtlasTexture_duc20"]
atlas = ExtResource("3_3pum8")
region = Rect2(640, 0, 64, 92)

[sub_resource type="AtlasTexture" id="AtlasTexture_3v1ds"]
atlas = ExtResource("3_3pum8")
region = Rect2(128, 0, 64, 92)

[sub_resource type="AtlasTexture" id="AtlasTexture_s6dyw"]
atlas = ExtResource("3_3pum8")
region = Rect2(192, 0, 64, 92)

[sub_resource type="AtlasTexture" id="AtlasTexture_0nfgx"]
atlas = ExtResource("3_3pum8")
region = Rect2(64, 0, 64, 92)

[sub_resource type="AtlasTexture" id="AtlasTexture_v00xl"]
atlas = ExtResource("3_3pum8")
region = Rect2(0, 0, 64, 92)

[sub_resource type="AtlasTexture" id="AtlasTexture_edg02"]
atlas = ExtResource("3_3pum8")
region = Rect2(576, 0, 64, 92)

[sub_resource type="AtlasTexture" id="AtlasTexture_atggn"]
atlas = ExtResource("3_3pum8")
region = Rect2(320, 0, 64, 92)

[sub_resource type="AtlasTexture" id="AtlasTexture_k8a2f"]
atlas = ExtResource("3_3pum8")
region = Rect2(768, 0, 64, 92)

[sub_resource type="AtlasTexture" id="AtlasTexture_fcjf5"]
atlas = ExtResource("3_3pum8")
region = Rect2(832, 0, 64, 92)

[sub_resource type="SpriteFrames" id="SpriteFrames_xyql7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_x5o26")
}, {
"duration": 10.0,
"texture": SubResource("AtlasTexture_q0pyn")
}],
"loop": 1,
"name": &"book blank",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_j4une")
}, {
"duration": 10.0,
"texture": SubResource("AtlasTexture_b8u8e")
}],
"loop": 1,
"name": &"book e-circle",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_43i3k")
}, {
"duration": 10.0,
"texture": SubResource("AtlasTexture_r4mre")
}],
"loop": 1,
"name": &"book e-square",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sja7j")
}, {
"duration": 10.0,
"texture": SubResource("AtlasTexture_2b2lg")
}],
"loop": 1,
"name": &"book e-triangle",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qskkg")
}, {
"duration": 10.0,
"texture": SubResource("AtlasTexture_sedjb")
}],
"loop": 1,
"name": &"book f-circle",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cqocx")
}, {
"duration": 10.0,
"texture": SubResource("AtlasTexture_uoifi")
}],
"loop": 1,
"name": &"book f-square",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_uocun")
}, {
"duration": 10.0,
"texture": SubResource("AtlasTexture_a5cqo")
}],
"loop": 1,
"name": &"book f-triangle",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_j7gsn")
}, {
"duration": 3.0,
"texture": SubResource("AtlasTexture_xpydt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_phwuy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lgt2j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_phwuy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lgt2j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_phwuy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lgt2j")
}],
"loop": 1,
"name": &"dance",
"speed": 3.0
}, {
"frames": [{
"duration": 2.0,
"texture": SubResource("AtlasTexture_2y5q3")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_jpiq2")
}],
"loop": 1,
"name": &"kissing",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tvr1c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1pd0a")
}],
"loop": 1,
"name": &"laughing",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_v2yy1")
}, {
"duration": 3.0,
"texture": SubResource("AtlasTexture_f5qdj")
}, {
"duration": 3.0,
"texture": SubResource("AtlasTexture_fnt7e")
}, {
"duration": 3.0,
"texture": SubResource("AtlasTexture_f5qdj")
}],
"loop": 1,
"name": &"salute",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_c12wd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_duc20")
}],
"loop": 1,
"name": &"talking",
"speed": 3.0
}, {
"frames": [{
"duration": 5.0,
"texture": SubResource("AtlasTexture_3v1ds")
}, {
"duration": 5.0,
"texture": SubResource("AtlasTexture_s6dyw")
}, {
"duration": 5.0,
"texture": SubResource("AtlasTexture_0nfgx")
}, {
"duration": 5.0,
"texture": SubResource("AtlasTexture_v00xl")
}],
"loop": 1,
"name": &"walking",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_edg02")
}, {
"duration": 3.0,
"texture": SubResource("AtlasTexture_atggn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k8a2f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fcjf5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k8a2f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fcjf5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k8a2f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fcjf5")
}],
"loop": 1,
"name": &"whispering",
"speed": 3.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mb4t0"]
size = Vector2(4.79834, 18.333334)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jtoaq"]
size = Vector2(4.798, 18.333)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lwuif"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_avhti"]

[node name="ChannelScene" type="Node2D" unique_id=367844977]
script = ExtResource("1_0nw4p")

[node name="CameraFeedBackground1" type="Sprite2D" parent="." unique_id=1081690337]
scale = Vector2(3, 3)
texture = ExtResource("2_y8l4k")

[node name="Character1" type="AnimatedSprite2D" parent="." unique_id=813231759]
position = Vector2(720, 0)
scale = Vector2(3, 3)
sprite_frames = SubResource("SpriteFrames_xyql7")
animation = &"kissing"
script = ExtResource("4_q10ol")

[node name="Area2D" type="Area2D" parent="Character1" unique_id=293241244]
position = Vector2(14, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Character1/Area2D" unique_id=192859498]
shape = SubResource("RectangleShape2D_mb4t0")

[node name="Character2" type="AnimatedSprite2D" parent="." unique_id=1823942012]
position = Vector2(-700, 0)
rotation = 3.1415927
scale = Vector2(3, -3)
sprite_frames = SubResource("SpriteFrames_xyql7")
animation = &"talking"
script = ExtResource("4_q10ol")

[node name="Area2D" type="Area2D" parent="Character2" unique_id=883011744]
position = Vector2(14, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Character2/Area2D" unique_id=824355111]
visibility_layer = 2
shape = SubResource("RectangleShape2D_jtoaq")

[node name="CameraFeedForeground" type="Sprite2D" parent="." unique_id=1078762569]
scale = Vector2(3, 3)
texture = ExtResource("5_mdxy2")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1095615365]
zoom = Vector2(0.6, 0.6)

[node name="Area2D" type="Area2D" parent="." unique_id=80422529]
position = Vector2(-800, 0)
scale = Vector2(17.99, 55)
script = ExtResource("6_xi6cf")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=977392178]
shape = SubResource("RectangleShape2D_lwuif")

[node name="Area2D2" type="Area2D" parent="." unique_id=1215436542]
position = Vector2(800, 0)
scale = Vector2(15.62, 55)
script = ExtResource("6_xi6cf")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D2" unique_id=17024900]
visibility_layer = 2
shape = SubResource("RectangleShape2D_lwuif")

[node name="Area2D3" type="Area2D" parent="." unique_id=574484298]
script = ExtResource("7_c8geh")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D3" unique_id=1606371108]
visibility_layer = 3
scale = Vector2(12, 55)
shape = SubResource("RectangleShape2D_avhti")

[connection signal="area_entered" from="Area2D" to="Area2D" method="_on_area_entered"]
[connection signal="area_entered" from="Area2D2" to="Area2D2" method="_on_area_entered"]
[connection signal="area_entered" from="Area2D3" to="Area2D3" method="_on_area_entered"]
