[gd_scene format=3 uid="uid://qx6ih3j10kar"]

[ext_resource type="Texture2D" uid="uid://8x44m5t6obgf" path="res://LILBRO/CameraFeedBackground1.png" id="1_r5foh"]
[ext_resource type="Script" uid="uid://bl6k21glii0ia" path="res://Scripts/channel_scene.gd" id="1_ykaf8"]
[ext_resource type="Texture2D" uid="uid://xeatbgswk40h" path="res://LILBRO/CameraFeedForeground.png" id="2_brgx3"]
[ext_resource type="Texture2D" uid="uid://hf3mlfhkpet2" path="res://LILBRO/ANIMATIONSHEET.png" id="3_ykaf8"]
[ext_resource type="Script" uid="uid://dfopfcx3ptnkb" path="res://Scripts/move_animatedsprite2d.gd" id="4_brgx3"]

[sub_resource type="AtlasTexture" id="AtlasTexture_x5o26"]
atlas = ExtResource("3_ykaf8")
region = Rect2(576, 0, 64, 92)

[sub_resource type="AtlasTexture" id="AtlasTexture_q0pyn"]
atlas = ExtResource("3_ykaf8")
region = Rect2(896, 0, 64, 92)

[sub_resource type="AtlasTexture" id="AtlasTexture_j4une"]
atlas = ExtResource("3_ykaf8")
region = Rect2(576, 0, 64, 92)

[sub_resource type="AtlasTexture" id="AtlasTexture_b8u8e"]
atlas = ExtResource("3_ykaf8")
region = Rect2(960, 0, 64, 92)

[sub_resource type="AtlasTexture" id="AtlasTexture_43i3k"]
atlas = ExtResource("3_ykaf8")
region = Rect2(576, 0, 64, 92)

[sub_resource type="AtlasTexture" id="AtlasTexture_r4mre"]
atlas = ExtResource("3_ykaf8")
region = Rect2(1088, 0, 64, 92)

[sub_resource type="AtlasTexture" id="AtlasTexture_sja7j"]
atlas = ExtResource("3_ykaf8")
region = Rect2(576, 0, 64, 92)

[sub_resource type="AtlasTexture" id="AtlasTexture_2b2lg"]
atlas = ExtResource("3_ykaf8")
region = Rect2(1024, 0, 64, 92)

[sub_resource type="AtlasTexture" id="AtlasTexture_qskkg"]
atlas = ExtResource("3_ykaf8")
region = Rect2(576, 0, 64, 92)

[sub_resource type="AtlasTexture" id="AtlasTexture_sedjb"]
atlas = ExtResource("3_ykaf8")
region = Rect2(1152, 0, 64, 92)

[sub_resource type="AtlasTexture" id="AtlasTexture_cqocx"]
atlas = ExtResource("3_ykaf8")
region = Rect2(576, 0, 64, 92)

[sub_resource type="AtlasTexture" id="AtlasTexture_uoifi"]
atlas = ExtResource("3_ykaf8")
region = Rect2(1280, 0, 64, 92)

[sub_resource type="AtlasTexture" id="AtlasTexture_uocun"]
atlas = ExtResource("3_ykaf8")
region = Rect2(576, 0, 64, 92)

[sub_resource type="AtlasTexture" id="AtlasTexture_a5cqo"]
atlas = ExtResource("3_ykaf8")
region = Rect2(1216, 0, 64, 92)

[sub_resource type="AtlasTexture" id="AtlasTexture_j7gsn"]
atlas = ExtResource("3_ykaf8")
region = Rect2(576, 0, 64, 92)

[sub_resource type="AtlasTexture" id="AtlasTexture_xpydt"]
atlas = ExtResource("3_ykaf8")
region = Rect2(320, 0, 64, 92)

[sub_resource type="AtlasTexture" id="AtlasTexture_phwuy"]
atlas = ExtResource("3_ykaf8")
region = Rect2(448, 0, 64, 92)

[sub_resource type="AtlasTexture" id="AtlasTexture_lgt2j"]
atlas = ExtResource("3_ykaf8")
region = Rect2(512, 0, 64, 92)

[sub_resource type="AtlasTexture" id="AtlasTexture_2y5q3"]
atlas = ExtResource("3_ykaf8")
region = Rect2(576, 0, 64, 92)

[sub_resource type="AtlasTexture" id="AtlasTexture_jpiq2"]
atlas = ExtResource("3_ykaf8")
region = Rect2(256, 0, 64, 92)

[sub_resource type="AtlasTexture" id="AtlasTexture_tvr1c"]
atlas = ExtResource("3_ykaf8")
region = Rect2(576, 0, 64, 92)

[sub_resource type="AtlasTexture" id="AtlasTexture_1pd0a"]
atlas = ExtResource("3_ykaf8")
region = Rect2(704, 0, 64, 92)

[sub_resource type="AtlasTexture" id="AtlasTexture_v2yy1"]
atlas = ExtResource("3_ykaf8")
region = Rect2(576, 0, 64, 92)

[sub_resource type="AtlasTexture" id="AtlasTexture_f5qdj"]
atlas = ExtResource("3_ykaf8")
region = Rect2(320, 0, 64, 92)

[sub_resource type="AtlasTexture" id="AtlasTexture_fnt7e"]
atlas = ExtResource("3_ykaf8")
region = Rect2(384, 0, 64, 92)

[sub_resource type="AtlasTexture" id="AtlasTexture_c12wd"]
atlas = ExtResource("3_ykaf8")
region = Rect2(576, 0, 64, 92)

[sub_resource type="AtlasTexture" id="AtlasTexture_duc20"]
atlas = ExtResource("3_ykaf8")
region = Rect2(640, 0, 64, 92)

[sub_resource type="AtlasTexture" id="AtlasTexture_3v1ds"]
atlas = ExtResource("3_ykaf8")
region = Rect2(128, 0, 64, 92)

[sub_resource type="AtlasTexture" id="AtlasTexture_s6dyw"]
atlas = ExtResource("3_ykaf8")
region = Rect2(192, 0, 64, 92)

[sub_resource type="AtlasTexture" id="AtlasTexture_0nfgx"]
atlas = ExtResource("3_ykaf8")
region = Rect2(64, 0, 64, 92)

[sub_resource type="AtlasTexture" id="AtlasTexture_v00xl"]
atlas = ExtResource("3_ykaf8")
region = Rect2(0, 0, 64, 92)

[sub_resource type="AtlasTexture" id="AtlasTexture_edg02"]
atlas = ExtResource("3_ykaf8")
region = Rect2(576, 0, 64, 92)

[sub_resource type="AtlasTexture" id="AtlasTexture_atggn"]
atlas = ExtResource("3_ykaf8")
region = Rect2(320, 0, 64, 92)

[sub_resource type="AtlasTexture" id="AtlasTexture_k8a2f"]
atlas = ExtResource("3_ykaf8")
region = Rect2(768, 0, 64, 92)

[sub_resource type="AtlasTexture" id="AtlasTexture_fcjf5"]
atlas = ExtResource("3_ykaf8")
region = Rect2(832, 0, 64, 92)

[sub_resource type="SpriteFrames" id="SpriteFrames_xyql7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_x5o26")
}, {
"duration": 10.0,
"texture": SubResource("AtlasTexture_q0pyn")
}],
"loop": 1,
"name": &"book blank",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_j4une")
}, {
"duration": 10.0,
"texture": SubResource("AtlasTexture_b8u8e")
}],
"loop": 1,
"name": &"book e-circle",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_43i3k")
}, {
"duration": 10.0,
"texture": SubResource("AtlasTexture_r4mre")
}],
"loop": 1,
"name": &"book e-square",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sja7j")
}, {
"duration": 10.0,
"texture": SubResource("AtlasTexture_2b2lg")
}],
"loop": 1,
"name": &"book e-triangle",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qskkg")
}, {
"duration": 10.0,
"texture": SubResource("AtlasTexture_sedjb")
}],
"loop": 1,
"name": &"book f-circle",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cqocx")
}, {
"duration": 10.0,
"texture": SubResource("AtlasTexture_uoifi")
}],
"loop": 1,
"name": &"book f-square",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_uocun")
}, {
"duration": 10.0,
"texture": SubResource("AtlasTexture_a5cqo")
}],
"loop": 1,
"name": &"book f-triangle",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_j7gsn")
}, {
"duration": 3.0,
"texture": SubResource("AtlasTexture_xpydt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_phwuy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lgt2j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_phwuy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lgt2j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_phwuy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lgt2j")
}],
"loop": 1,
"name": &"dance",
"speed": 3.0
}, {
"frames": [{
"duration": 5.0,
"texture": SubResource("AtlasTexture_2y5q3")
}, {
"duration": 5.0,
"texture": SubResource("AtlasTexture_jpiq2")
}],
"loop": 1,
"name": &"kissing",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tvr1c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1pd0a")
}],
"loop": 1,
"name": &"laughing",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_v2yy1")
}, {
"duration": 3.0,
"texture": SubResource("AtlasTexture_f5qdj")
}, {
"duration": 3.0,
"texture": SubResource("AtlasTexture_fnt7e")
}, {
"duration": 3.0,
"texture": SubResource("AtlasTexture_f5qdj")
}],
"loop": 1,
"name": &"salute",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_c12wd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_duc20")
}],
"loop": 1,
"name": &"talking",
"speed": 3.0
}, {
"frames": [{
"duration": 5.0,
"texture": SubResource("AtlasTexture_3v1ds")
}, {
"duration": 5.0,
"texture": SubResource("AtlasTexture_s6dyw")
}, {
"duration": 5.0,
"texture": SubResource("AtlasTexture_0nfgx")
}, {
"duration": 5.0,
"texture": SubResource("AtlasTexture_v00xl")
}],
"loop": 1,
"name": &"walking",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_edg02")
}, {
"duration": 3.0,
"texture": SubResource("AtlasTexture_atggn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k8a2f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fcjf5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k8a2f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fcjf5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k8a2f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fcjf5")
}],
"loop": 1,
"name": &"whispering",
"speed": 3.0
}]

[node name="ChannelScene" type="Node2D" unique_id=367844977]
script = ExtResource("1_ykaf8")

[node name="CameraFeedBackground1" type="Sprite2D" parent="." unique_id=1081690337]
scale = Vector2(3, 3)
texture = ExtResource("1_r5foh")

[node name="Character1" type="AnimatedSprite2D" parent="." unique_id=813231759]
position = Vector2(700, 0)
scale = Vector2(3, 3)
sprite_frames = SubResource("SpriteFrames_xyql7")
animation = &"book f-triangle"
script = ExtResource("4_brgx3")

[node name="Character2" type="AnimatedSprite2D" parent="." unique_id=1823942012]
position = Vector2(-700, 0)
scale = Vector2(-3, 3)
sprite_frames = SubResource("SpriteFrames_xyql7")
animation = &"walking"
frame_progress = 0.56119627
script = ExtResource("4_brgx3")

[node name="CameraFeedForeground" type="Sprite2D" parent="." unique_id=1078762569]
scale = Vector2(3, 3)
texture = ExtResource("2_brgx3")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1095615365]
zoom = Vector2(0.6, 0.6)
