[gd_scene format=3 uid="uid://dbfahi7hutasp"]

[ext_resource type="Script" uid="uid://c8ybauslxxmy5" path="res://Scripts/camera_2d.gd" id="1_nxo4g"]
[ext_resource type="Script" uid="uid://c4x61ybex4nta" path="res://Scripts/left_area.gd" id="2_r6o3y"]
[ext_resource type="Script" uid="uid://c383qxq8wdkqj" path="res://Scripts/right_area.gd" id="3_cq5yo"]
[ext_resource type="Texture2D" uid="uid://erwx8gxa272v" path="res://Assets/BaseDocument.png" id="4_xlsu8"]
[ext_resource type="Script" uid="uid://ct3yuktqtl7fn" path="res://Scripts/monitor_button.gd" id="5_xlsu8"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_cq5yo"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_r6o3y"]
width = 2520
height = 1080
noise = SubResource("FastNoiseLite_cq5yo")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vtoup"]
size = Vector2(700, 1080)

[node name="2ndScene" type="Node2D" unique_id=36143469]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=484509957]
texture = SubResource("NoiseTexture2D_r6o3y")

[node name="Camera2D" type="Camera2D" parent="." unique_id=311485577]
zoom = Vector2(0.6, 0.6)
script = ExtResource("1_nxo4g")

[node name="collision_areas" type="Node" parent="." unique_id=609302875]

[node name="left" type="Area2D" parent="collision_areas" unique_id=851932265]
script = ExtResource("2_r6o3y")

[node name="CollisionShape2D" type="CollisionShape2D" parent="collision_areas/left" unique_id=978794466]
position = Vector2(-1060, 0)
shape = SubResource("RectangleShape2D_vtoup")

[node name="right" type="Area2D" parent="collision_areas" unique_id=309986598]
script = ExtResource("3_cq5yo")

[node name="CollisionShape2D" type="CollisionShape2D" parent="collision_areas/right" unique_id=1194387481]
position = Vector2(1060, 0)
shape = SubResource("RectangleShape2D_vtoup")

[node name="Monitors" type="Sprite2D" parent="." unique_id=1164092512]
position = Vector2(-649, -447)
texture = ExtResource("4_xlsu8")

[node name="Button" type="Button" parent="Monitors" unique_id=61371747]
show_behind_parent = true
offset_left = -75.0
offset_top = -60.0
offset_right = -33.0
offset_bottom = -25.0
scale = Vector2(3.5662591, 3.4376047)
script = ExtResource("5_xlsu8")
metadata/_edit_use_anchors_ = true

[connection signal="mouse_entered" from="collision_areas/left" to="collision_areas/left" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="collision_areas/left" to="collision_areas/left" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="collision_areas/right" to="collision_areas/right" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="collision_areas/right" to="collision_areas/right" method="_on_mouse_exited"]
[connection signal="pressed" from="Monitors/Button" to="Monitors/Button" method="_on_pressed"]
